#subscriptions {
  padding-top: 100px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 500px);
  background-color: #272729;
}
#subscriptions > div {
  padding-left: 80px;
}
#subscriptions h1 {
  font-size: 50px;
  font-weight: bold;
}
#talk {
  display: flex;
  justify-content: space-around;
  padding-right: 200px;
  align-items: center;
}

#talk > :nth-child(1) {
  border: 3px solid #ee7549;
  color: #ee7549;
  padding: 00px 10px 00px 10px;
}

#talk > :nth-child(2) {
  color: #c08cde;
}
#banner > img {
  position: absolute;
  width: 40%;
  margin-top: 120px;
  display: block;
  border-radius: 20px;
}
#study {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* grid-template-rows: repeat(1,500px); */
}
#study > div {
  justify-content: center;
  align-items: center;
  padding-top: 50px;
  padding-left: 50px;
  line-height: 40px;
}
#study > div > div {
  display: flex;
  text-align: center;
  justify-content: space-around;
  padding-right: 40px;
}
#study > div > div > img {
  width: 15%;
  border-radius: 50px;
}
#study > :nth-child(2) {
  padding-top: 90px;
  padding-left: 100px;
  background-color: #413ba4;
}
#study > :nth-child(2) img {
  width: 35%;
}
#study > :nth-child(2) h3 {
  color: #ee7549;
}
#clients {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(1, 400px);
  gap: 20px;
  justify-content: center;
  align-items: center;
  text-align: center;
}

#fresh,
#linux,
#calendly {
  width: 50%;
}
#futuji {
  width: 30%;
}
#freshdesk {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 350px);
  gap: 20px;
  width: 90%;
  margin-left: 100px;
}
#freshdesk > :nth-child(1) {
  display: flex;
}

#freshdesk > :nth-child(1) > :nth-child(1) {
  width: 45%;
  border: 1px solid green;
}
#freshdesk > :nth-child(1) > :nth-child(2) {
  padding-left: 30px;
  padding-top: 50px;
  background-color: #413ba5;
}
#freshdesk > :nth-child(1) > :nth-child(2) img {
  width: 60%;
}
#freshdesk > :nth-child(1) > :nth-child(2) h3 {
  color: #ee7549;
}

#wall {
  width: 100%;
  height: 100%;
}
#ceo {
  display: flex;
  justify-content: space-evenly;
}
#ceo img {
  width: 015%;
  border-radius: 20px;
  padding-left: 10px;
}
#butterfly {
  width: 30%;
}
#freshdesk > :nth-child(2) {
  padding-top: 50px;
  padding-left: 50px;
}
#freshdesk > :nth-child(2) > div {
  width: 70%;

  padding-right: 20px;

  align-items: center;
}
#brands {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(1, 400px);
  gap: 20px;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 90%;
  margin: auto;
}

#brands > :nth-child(1) img{
  width: 60%;
}
#brands > :nth-child(2) img{
  width: 45%;
}
#brands > :nth-child(3) img {
  width: 90%;
}
#brands > :nth-child(4) img {
  width: 45%;
}
#brands > :nth-child(5) img {
  width: 70%;
}
