<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing-Grow Smarter</title>
    <link rel="stylesheet" href="../STYLE/navbar.css">
    <!-- → -->
</head>
<style>
    #navbar{
        background-color: #4e00ac;
    }
    #navbar h3{
        color: white;
    }
    #pricing_head button{
        border-radius: 12px;
    }
    #pricing_head{
        background-color: #4e00ac;
        height: 500px;
        color: white;
        padding-top: 40px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        /* margin-top: 10px; */
    }
    #pricing_head div{
        width: 70%;
        margin: auto;
    }
    #top h1{
        font-size: 60px;
    }
    #talk_btn{
        background-color: #4e00ac;
        color: white;
        border-color: white;
        /* border: 10px; */
    }
    #btns{
        display: flex;
        padding-top: 50px;
        padding-bottom: 50px;
    }
    #plans{
        display: flex;
        align-items: center;
        /* margin-top: 200px; */
    }
    #duration_btn button{
        background-color: white;
        color: #4e00ac;
        border: none;
        /* background-color: #8f5dcc; */
        /* width: 100px; */
    }
    #currency_btn button{
        background-color: white;
        color: #4e00ac;
        border: none;
    }
    #plans div{
        width: 22%;
        margin-left: -5px;
    }
    #most{           
        display: flex;
    }
    #most h3{
        width: 100px;
        color: #fdc00c;
        margin-left: 20px;
        font-size: medium;
        height: 8px;
        white-space: nowrap;
        text-overflow: clip;
    }
    #scale{
        width: 15%;
    }
    #scale p {
        margin-top: -10px;
    }
    #price_detail{
        display: flex;
        width: 100%;
        margin: auto;
        justify-content: center;
        
        align-content: center;
        /* align-items: center; */
    }
    #price_detail div{
        width: 230px;
        margin: 40px;
        margin-top: 20px;
        margin-left: 8px;
    }
    #price_detail button{
        background-color: #4e00ac;
        width: 200px;
        height: 50px;
        color: white;
        border-radius: 3px;
        border: none;
        margin-top: 20px;
        font-weight: 700;
    }
    #Custom h2{
        padding-top: 40px;
    }
    #Custom button{
        margin-top: 40px;
    }
    #currency_scale~button{
        margin-top: 40px;
    }
    #price_section{
        background-color: #f8f8f8 ;
    }
    
    #price_section h3:last-child{
        color: #4e00ac;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-align: center;
        font-size: large;
        padding-bottom: 70px;
    }

    #plane_div{
        display: flex;
        margin: auto;
        width: 70%;
    }
    
    #plane_div div{
        width: 50%;
        margin: 30px;
    }
    #plane_div img{
        width: 300px;
        height: 200px;
    }
    #plane_div h2{
        font-weight: 400;
        font-size: 24px;
        line-height: 36px;
        vertical-align: baseline;
    }
    #plane_div button{
        background-color: #4e00ac;
        width: 150px;
        height: 50px;
        color: white;
        border-radius: 3px;
        border: none;
        margin-top: 20px;
        font-weight: 700;
    }
    #profileform{
        display: flex;
        /* width: 80%; */
        /* margin: auto; */
        background-color: #f8f8f8 ;
        padding: 80px;
    }
    #profileform>div{
        width: 40%;
        margin: auto;
        height: 550px;
        align-content: center;
        /* padding-top: 80px; */
    }
    #profile{
        display: flex;
        
    }
    #profile img{
        width: 55px;
        height: 55px;
        border-radius: 50%;
    }
    #profile div{
        width: 80%;
        line-height: 2px;
        margin-left: 20px;
        margin-bottom: 10px;
        margin-top: -12px;
    }
    #profile h5{
        font-size: medium;
    }
    #profile_logos img{
        width: 100px;
        height: 35px;
        margin: 10px;
    }
    #form {
        width: 70%;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        padding: 20px;
        line-height: 50px;
        margin: auto;
    }
    #form input{
        width: 90%;
        padding: auto;
        height: 30px;
    }
    #form button{
        background-color: #4e00ac;
        width: 150px;
        height: 50px;
        color: white;
        border-radius: 3px;
        border: none;
        margin-top: 20px;
        font-weight: 700;
    }
    #form p{
        font-size: small;
        line-height: 15px;
        font-weight: 300;
        color: grey;
    }
    #form span{
        color: #4aa9d8;
    }
</style>
<body>
    <div id="navbar">
        <div>
         <img id="logo" src="https://i.ibb.co/z8Z7WjF/POWER-B.png" alt="logo" />
         <div id="prohover"><h3>Product</h3></div>
         <div id="prices"><h3>Prices</h3></div>
         <div id="sol"><h3>Solutions</h3></div>
         <div id="customers"><h3>Customers</h3></div>
         <div id="res"> <h3>Resources</h3></div>
         <div id="partner"><h3>Partners</h3></div>
       </div>
 
       <div>
         <h3>
           <img
             id="globe"
             src="https://cdn1.iconfinder.com/data/icons/approval-red/64/INTERNET-check_sign-approved-globe-done-64.png"
             alt=""
           />
           English
         </h3>
         <h3>
           <img
             id="lock"
             src="https://cdn0.iconfinder.com/data/icons/security-double-color-red-and-black-vol-3/53/security__lock__private__protect-64.png"
             alt=""
           />
           Login
         </h3>
         <h3><button id="getdemo">Get a Demo></button></h3>
       </div>
     </div> 
 
     <div id="product">
      
     </div>
     <div id="solutions">
       
     </div>
     <div id="resources">
     
     </div>
 
  
   </div>
   <div id="Dividernavbar">
    
   </div>
    <div id="pricing_head">
        <div id="top">
            <h1>Find a plan that's right for you</h1>
            <h3>Or simply leverage the expertise of our consultation team. <button id="talk_btn">TALK TO US →</button></h3>
        </div>
        <div id="btns">
            <div id="duration_btn">
                <button id="annual_btn">ANNUAL</button>
                <button id="monthly_btn">MONTHLY</button>
            </div>
            <div id="currency_btn">
                <button id="usd_btn">USD</button>
                <button id="eur_btn">EUR</button>
                <button id="gbp_btn">GBP</button>
                <button id="aud_btn">AUD</button>
                <button id="cad_btn">CAD</button>
                <button id="inr_btn">INR</button>
            </div>
        </div>
        <div id="plans">
            <div>
                <h1>Launch</h1>
                <p>For early-stage startups that want to spend more time developing and less on manual operations.</p>
            </div>
            <div>
                <h1>Rise</h1>
                <p>For agile startups that want to grow their revenue with quick experiments and data-driven decision making.</p>
            </div>
            <div id="scale">
                
                <div id="most"><h1>Scale</h1> <h3>Most-popular</h3> </div>
                <p>For fast-growth scaleups that want to grow by maximizing efficiencies in their revenue operations.</p>
            </div>
            <div>
                <h1>Enterprise</h1>
                <p>For large businesses looking for enterprise-class compliance while diversifying revenue streams.</p>
            </div>
        </div>
    </div>

    <div id="price_section">
    <div id="price_detail">
        <div>
            <div id="currency_launch">
                <h4>USD</h4>
                <h2>0/mo</h2>
                <p>for your first USD 100k in revenue What happens when I hit USD 100k?</p>
            </div>
            <button>Get started for free →</button>
            <div>
                <h3>All you need to get started</h3>
                <ul>
                    <li>Secure checkout (.js and hosted)</li>
                    <li>Support up to 6 pricing models</li>
                    <li>Issue credit notes</li>
                    <li>Dunning</li>
                    <li>A/R aging report</li>
                    <li>Customer portal</li>
                </ul>
            </div>
        </div>
        <div>
            <div id="currency_rise">
                <h4>USD</h4>
                <h2>249/mo</h2>
                <p>includes USD 600K/yr revenue 0.6% of overage revenue</p>
            </div>
            <button>Schedule a demo →</button>
            <div>
                <h3>Everything in Launch +</h3>
                <ul>
                    <li>Custom domain</li>
                    <li>Multi-language support</li>
                    <li>Sales tax automation</li>
                    <li>Advanced analytics</li>
                    <li>CRM integration</li>
                    <li>Accounting integration</li>
                </ul>
            </div>
        </div>
        <div>
            <div id="currency_scale">
                <h4>USD</h4>
                <h2>549/mo</h2>
                <p>includes USD 1.2M/yr revenue 0.75% of overage revenue</p>
            </div>
            <button>Schedule a demo →</button>
            <div>
                <h3>Everything in Rise +</h3>
                <ul>
                    <li>User role management</li>
                    <li>Multiple payment methods</li>
                    <li>Advance invoices</li>
                    <li>Multiple tax profiles</li>
                    <li>Smart dunning</li>
                </ul>
            </div>
        </div>
        <div id="Custom">
            <div >
                <h2>Custom</h2>
                <p>Get a quote tailored to your requirements.</p>
            </div>
            <button>Talk to sales →</button>
            <div>
                <h3>Everything in Scale +</h3>
                <ul>
                    <li>Contract terms</li>
                    <li>Account hierarchy</li>
                    <li>Quotes</li>
                    <li>Chargeback automation</li>
                    <li>Dedicated CSM</li>
                    <li>Priority phone support</li>
                </ul>
            </div>
        </div>

    </div>
    <h3>See how our plans compare →</h3>
    </div>

    <div id="plane_div">
        <div><img src="https://webstatic.chargebee.com/assets/web/535/images/pricings/plan.svg" alt=""></div>
        <div>
            <h1>For Early Stage Startups</h1>
            <h2>Are you a newly launched business making less than USD 100K in revenue? Chargebee for Startups is meant for you. Focus on building and launching your product, while we take care of your billing.</h2>
            <button>Read More →</button>
        </div>
    </div>

    <div id="profileform">
        <div>
            <h1>We've helped thousands of subscription businesses streamline their billing workflow</h1>
            <h3>Switching to Chargebee has been a big upgrade for us. They are solving the problems we'd have a year from now.</h3>
            <div id="profile"><img src="https://webstatic.chargebee.com/assets/web/535/images/case-study/makespace/cto.png" alt=""> <div> <h5>Matthew Busel</h5> <p>Product Manager, MakeSpace</p></div></div>
            <div id="profile_logos">
                <img src="https://webstatic.chargebee.com/assets/web/535/images/case-study/getaccept/ga-logo-black.png" alt="">
                <img src="https://webstatic.chargebee.com/assets/web/535/images/customers/logos/sharetribe.svg" alt="">
                <img src="https://webstatic.chargebee.com/assets/web/535/images/case-study/userlane/userlane.png" alt="">
            </div>
        </div>
        <div >
            <form action="" id="form">
                <input type="text" placeholder="First Name"> 
                <input type="email" placeholder="Business Email"> 
                <input type="number" placeholder="+91">
                <input type="text" placeholder="Your website"> 
                <label for="solve">What problem can Chargebee solve for you?</label>
                <!-- <input type="text" name="solve" id="big_input"> -->
                <textarea name="paragraph_text" cols="45" rows="8"></textarea>
                <button>Schedule a demo →</button>
                <p>By clicking on Schedule a Demo, you acknowledge having read our <span>Privacy Notice</span></p>
            </form>
        </div>
    </div>
</body>
</html>
<script type="module" src=""></script>