#subscriptions {
  padding-top: 100px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 500px);
  background-color: #f1f0f4;
}
#subscriptions > div {
  padding-left: 80px;
}
#subscriptions h1 {
  font-size: 50px;
  font-weight: bold;
}
#talk {
  display: flex;
  justify-content: space-around;
  padding-right: 200px;
  align-items: center;
}

#talk > :nth-child(1) {
  border: 3px solid #ee7549;
  color: #ee7549;
  padding: 00px 10px 00px 10px;
}
#talk > :nth-child(1):hover {
  border: 3px solid #ee7549;
  padding: 30px;
  transition: 0.1s;
  color: #ffffff;
  background-color: red;
  padding: 00px 10px 00px 10px;
}

#talk > :nth-child(2) {
  color: #2854f1;
}
#talk > :nth-child(2):hover {
  color: white;
  background-color: #2854f1;
  border-radius: 10px;
  padding: 00px 10px 00px 10px;
}
#banner > img {
  position: absolute;
  width: 40%;
  margin-right: 79px;
  margin-top: 80px;
  display: block;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
    rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

#study {
  display: grid;

  grid-template-columns: repeat(2, 1fr);
  /* grid-template-rows: repeat(1,500px); */
}
#study > div {
  justify-content: center;
  align-items: center;
  padding-top: 50px;
  padding-left: 50px;
  line-height: 40px;
  border-radius: 20px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
#study > div > div {
  display: flex;
  text-align: center;
  justify-content: space-around;
  padding-right: 40px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  border-radius: 20px;
}
#study > div > div:hover {
  background-color: rgb(233, 82, 82);
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  border-radius: 20px;
}
#study > div > div > img {
  width: 15%;
  border-radius: 50px;
}
#study > :nth-child(2) {
  padding-top: 90px;
  padding-left: 100px;
  background-color: #413ba4;
  color: white;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
#study > :nth-child(2) img {
  width: 35%;
}
#study > :nth-child(2) h3 {
  color: #ee7549;
}
#clients {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(1, 400px);
  gap: 20px;
  justify-content: center;
  align-items: center;
  text-align: center;
}

#fresh,
#linux,
#calendly {
  padding: 10px;
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  width: 50%;
}
#fresh:hover,
#linux:hover,
#calendly:hover {
  padding: 15px;
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  width: 60%;
  transition: 0.4s;
}

#futuji {
  padding: 10px;
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  width: 30%;
}
#futuji:hover {
  padding: 15px;
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  width: 35%;
  transition: 0.4s;
}
#freshdesk {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 350px);
  gap: 20px;
  width: 90%;
  margin-left: 100px;
}
#freshdesk > :nth-child(1) {
  display: flex;
  color: white;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
#freshdesk > :nth-child(1):hover {
  display: flex;
  padding: 20px;
  transition: 0.8s;
  color: white;
  background-color: rgba(63, 150, 37, 0.925);
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

#freshdesk > :nth-child(1) > :nth-child(1) {
  width: 55%;
}
#freshdesk > :nth-child(1) > :nth-child(2) {
  padding-left: 30px;
  padding-top: 50px;
  background-color: #413ba5;
}
#freshdesk > :nth-child(1) > :nth-child(2) img {
  width: 60%;
}
#freshdesk > :nth-child(1) > :nth-child(2) h3 {
  color: #ee7549;
}

#wall {
  width: 100%;
  height: 100%;
}
#ceo {
  display: flex;
  justify-content: space-evenly;
}
#ceo:hover {
  display: flex;
  justify-content: space-evenly;
  background-color: rgb(245, 80, 80);
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  transition: 0.8s;
}
#ceo img {
  width: 015%;
  border-radius: 20px;
  padding-left: 10px;
}
#butterfly {
  width: 30%;
}
#freshdesk > :nth-child(2) {
  padding-top: 50px;
  padding-left: 50px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

#freshdesk > :nth-child(2) > div {
  width: 70%;

  padding-right: 20px;

  align-items: center;
}
#brands {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(1, 400px);
  gap: 20px;

  justify-content: center;
  align-items: center;
  text-align: center;
  width: 90%;
  margin: auto;
}

#brands > :nth-child(1) img {
  width: 60%;
  padding: 10px;
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
#brands > :nth-child(2) img {
  width: 45%;
  padding: 10px;
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
#brands > :nth-child(3) img {
  width: 80%;
  padding: 10px;
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
#brands > :nth-child(4) img {
  width: 45%;
  padding: 10px;
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
#brands > :nth-child(5) img {
  width: 70%;
  padding: 10px;
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
#brands > :nth-child(1) img:hover,
#brands > :nth-child(2) img:hover,
#brands > :nth-child(3) img:hover,
#brands > :nth-child(4) img:hover,
#brands > :nth-child(5) img:hover {
  width: 70%;
  padding: 15px;
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  transition: 0.4s;
}
#youtubevideo {
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
#reviews {
  background-color: #fffefe;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: repeat(1, 400px);
  width: 80%;
  gap: 20px;
  margin: auto;
  margin-top: 50px;
}

#main {
  background-color: #eef1f5;

  padding-top: 50px;
  padding-bottom: 80px;
}
#reviews > div {
  padding: 50px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  line-height: 40px;
  background-color: #fffefe;
  border-radius: 15px;
}

#reviews > div:hover {
  padding: 70px;

  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  line-height: 40px;
  background-color: #fffefe;
  background-color: rgb(255, 120, 120);
  border-radius: 15px;
  transition: 0.4s;
}
#reviews img {
  width: 40%;
}
@media all and (min-width: 320px) and (max-width: 767px) {
  #subscriptions {
    grid-template-columns: repeat(1, 1fr);
    padding-top: 150px;

    padding-right: 80px;
    justify-content: center;
  }
  #youtubevideo > iframe {
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    width: 600px;
    height: 500px;
  }
  #banner > img {
    position: absolute;
    width: 80%;

    margin-top: 500px;
  }

  #talk > :nth-child(1) {
    margin: 30px;
  }
  #talk > :nth-child(2) {
    color: #2854f1;
    margin: 30px;
  }
  #study {
    grid-template-columns: repeat(1, 1fr);
    gap: 300px;
    justify-content: center;
  }
  #clients {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 100px);

    margin-top: 20px;
    margin-bottom: 40px;
  }
  #freshdesk {
    grid-template-columns: repeat(1, 1fr);
    margin: auto;
  }
  #brands {
    grid-template-columns: repeat(3, 1fr);
    margin: auto;
    padding: auto;
    grid-template-rows: repeat(1, 150px);

    margin-top: 40px;
    margin-bottom: 80px;
  }
}
#reviews {
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: repeat(1, 200px);
  margin-right: 100px;
}
#main {
  background-color: #eef1f5;

  margin: auto;
}

@media all and (min-width: 768px) and (max-width: 1024px) {
  #subscriptions {
    grid-template-columns: repeat(1, 1fr);
    padding-top: 150px;

    padding-right: 80px;
    justify-content: center;
  }
  #youtubevideo > iframe {
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    width: 700px;
    height: 500px;
  }
  #banner > img {
    position: absolute;
    width: 80%;

    margin-top: 500px;
  }
  #talk > :nth-child(1) {
    margin: 30px;
  }
  #talk > :nth-child(2) {
    color: #2854f1;
    margin: 30px;
  }
  #study {
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    padding-left: 30px;
    gap: 480px;
  }
  #freshdesk {
    grid-template-columns: repeat(1, 1fr);
    margin: auto;
  }
  #clients {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 150px);
    margin-top: 20px;
    margin-bottom: 40px;
  }
  #brands {
    grid-template-columns: repeat(3, 1fr);
    margin: auto;
    padding: auto;
    grid-template-rows: repeat(1, 150px);
    margin-top: 40px;
    margin-bottom: 80px;
  }
  #reviews {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: repeat(1, 200px);
    margin-right: 80px;
  }
}
